{
  "author": {
    "name": "Matt Godbolt",
    "email": "matt@godbolt.org",
    "url": "https://xania.org"
  },
  "name": "jsbeeb",
  "description": "Emulate a BBC Micro",
  "repository": "git@github.com:mattgodbolt/jsbeeb.git",
  "version": "1.15.0",
  "//engines": "If you change the version of Node, it must also be updated at the top of the Dockerfile.",
  "engines": {
    "node": ">=24.15.0"
  },
  "type": "module",
  "main": "./src/app/app.js",
  "exports": {
    ".": "./src/app/app.js",
    "./machine-session": "./src/machine-session.js",
    "./src/*": "./src/*",
    "./tests/test-machine.js": "./tests/test-machine.js"
  },
  "files": [
    "src/",
    "tests/test-machine.js",
    "public/roms/"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "argparse": "^3.0.0",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "sharp": "^0.35.3",
    "smoothie": "^1.36.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.1.1",
    "npm-run-all2": "^9.0.2",
    "pixelmatch": "^7.2.0",
    "prettier": "^3.9.6",
    "vite": "^8.1.5",
    "vitest": "^4.0.10"
  },
  "optionalDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-store": "^11.0.2"
  },
  "//overrides": "brace-expansion forced to the patched version for GHSA-mh99-v99m-4gvg; the electron-builder dependency chain still pins vulnerable versions. Remove once `npm audit` is clean without it.",
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "license": "GPL-3.0-or-later",
  "build": {
    "appId": "org.godbolt.bbc",
    "directories": {
      "output": "out/dist"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Game",
      "icon": "public/jsbeeb-icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/jsbeeb-icon.png"
    },
    "files": [
      "!tests"
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "scripts": {
    "prepare": "husky",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ci-checks": "eslint .",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "test": "npm-run-all test:*",
    "test:unit": "vitest run --silent=true tests/unit",
    "test:integration": "vitest run --silent=true tests/integration",
    "test:cpu": "node tests/test-suite.js",
    "test:shader": "vitest run --silent=true tests/shader",
    "coverage:unit": "vitest run tests/unit --coverage",
    "coverage:all-tests": "vitest run --coverage",
    "benchmark": "node src/app-bench.js",
    "mirror-sth": "node tools/mirror-sth.js --out .sth-mirror",
    "mirror-sth:check": "node tools/mirror-sth.js --index-only",
    "mirror-sth:upload": "npm-run-all mirror-sth:upload:*",
    "mirror-sth:upload:blobs": "aws s3 sync .sth-mirror s3://bbc.xania.org/archive/sth/ --no-progress --exclude '*manifest.json' --exclude 'meta/*' --cache-control 'public, max-age=31536000, immutable'",
    "mirror-sth:upload:index": "aws s3 sync .sth-mirror s3://bbc.xania.org/archive/sth/ --no-progress --exclude '*' --include '*manifest.json' --include 'meta/*' --cache-control 'public, max-age=300'",
    "electron": "npm run build && ELECTRON_DISABLE_SANDBOX=1 electron .",
    "electron:build": "electron-builder"
  },
  "lint-staged": {
    "*.js": [
      "vitest related --run --exclude tests/integration --exclude tests/shader --no-file-parallelism",
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml,css,html}": "prettier --write"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
