{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost:5173",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173/?model=Atom",
      "webRoot": "${workspaceFolder}/src",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-profile",
      "sourceMaps": true,
      "trace": false
    },
    {
      "name": "Attach to Chrome (remote debugging)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "trace": false
    }
  ]
}
